<!DOCTYPE html>
<html lang="en">


	<head>

		<title>JavaScript Exercise #3</title>


		<script language="javascript" type="text/javascript" src="../p5/p5.min.js"></script>
		<script language="javascript" type="text/javascript" src="../p5/addons/p5.dom.js"></script>


		<script>

		var currentLine = 0;

		var totalLines = 3020;

		var characters = [
			"/",
			"/",
			"/",
			"/",
			"/",
			"/",
			"/",
			"/"
		];

	 var x, y;
var characters = ellipse;

		function outputHTML (lastColor, randColor) {
				return lastColor * randColor;
		}

		function setup() {
		createCanvas(1000,500);
		background(0);
		x = width /2;
		y = height;

			lastColor = color(255, 0 , 0);



		}



		function draw() {
			background(0);
			ellipse(x, y, 500, 500);

			x = x + random (-1, 1);
			y = y -10;
			if (y<0) {
				y = height;
			}



			if(currentLine < totalLines) {

				index = ceil(random(characters.length));

				var randColor = color(
					ceil(random(255, 0, 0)),
					ceil(random(255, 0, 0)),
					ceil(random(255, 0, 0))
				)
				var newColor = lerpColor(lastColor, randColor, 1);
				lastColor = newColor;
				var element = createElement('span', characters[index]);
				element.style("color", newColor.colorString);


				currentLine = currentLine + 1;



			}
		}


		</script>


		<style>

			div {
				width:1000px;
				height:1000px;
				background: red;
				-webkit-transition-property: width; /* Safari */
				-webkit-transition-duration: 10s; /* Safari */
				transition-property: width;
				transition-duration: 10s;
			}

			div hover {
				width: 10000px;
			}
			body {
				padding: 0;
				margin: 0;
				text-align: center;
				word-wrap: break-word;


				font-size: 300%;
				line-height: 0.9em;
				letter-spacing: 0px;
				color: #333;
				background-color: black;
				font-family: 'Futura', 'Futura', 'Futura', sans-serif;
			}


		</style>

	</head>


	<body>
		<marquee behavior="scroll" direction="left">CAMERON PRIESTLEY</marquee>

	</body>

</html>




